spring.application.name=sas-nua

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=sasnua;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Catalystone@2k19
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.main.allow-bean-definition-overriding=true

logging.level.org.springframework.security=trace